<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Resturant</title>
        <link rel="stylesheet" href="../css/bootstrap.css"/>
        <link rel="stylesheet" href="../css/font-awesome.css"/>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <!--Start navbar-->
        <nav class="navbar navbar-expand-lg navbar-light" id="top">
            <div class="container">
                <a class="navbar-brand">
                    FOOD , LLC
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mylist" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mylist">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item active"><a class="nav-link" href="#">Chicken<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Beef</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Sushi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--End navbar-->
        <div class="ddd"></div>
        <h1 class="tit">Our Menu</h1>
        
         <!--Start All-Blogs-->
        <div class="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="par">
                            <h2>Chicken</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptas amet nostrum eum quis nemo officia laudantium expedita, neque, eos quasi? Esse fugiat itaque maiores expedita deserunt dolorem sapiente facere. ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur distinctio placeat reprehenderit cumque reiciendis nisi, saepe incidunt architecto ducimus, obcaecati error iusto officiis. Reprehenderit iure minus cupiditate inventore aperiam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatum cum laudantium minus expedita quibusdam aut molestiae autem sit eaque at animi! Ipsum repellendus, quasi quibusdam suscipit dicta quia dolor!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="par">
                            <h2>Beef</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis animi quas id! Asperiores sed ab molestias atque corrupti eligendi expedita fuga voluptatum accusamus! Voluptas illo autem amet delectus alias. ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur distinctio placeat reprehenderit cumque reiciendis nisi, saepe incidunt architecto ducimus, obcaecati error iusto officiis. Reprehenderit iure minus cupiditate inventore aperiam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatum cum laudantium minus expedita quibusdam aut molestiae autem sit eaque at animi! Ipsum repellendus, quasi quibusdam suscipit dicta quia dolor!</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="par">
                            <h2>Suchi</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sapiente id molestias ex quia alias molestiae asperiores recusandae, nostrum tempore hic sunt amet, officia fugiat voluptatibus doloremque dolores earum? Ad? ,Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tenetur distinctio placeat reprehenderit cumque reiciendis nisi, saepe incidunt architecto ducimus, obcaecati error iusto officiis. Reprehenderit iure minus cupiditate inventore aperiam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptatum cum laudantium minus expedita quibusdam aut molestiae autem sit eaque at animi! Ipsum repellendus, quasi quibusdam suscipit dicta quia dolor!</p>
                        </div>
                    </div>
                </div>
           </div>
        </div>
        <!--End All-Blogs-->
    
        <script src="../js/jquery.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>